server.port= 8888
spring.cloud.config.server.git.uri=https://github.com/BugcatCorporation/PropertiesDAW
spring.cloud.config.server.git.clone-on-start=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=ConfigServer